.lego-form-builder {
  &-container {
    width: 100%;
    min-width: 600px;
    max-width: 1200px;
    height: 600px;
    padding: 16px;

    display: flex;

    .title {
      font-size: 16px;
      font-weight: bold;
      padding: 0 16px;
      height: 36px;
      line-height: 36px;
    }
  }

  &-toolbar {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    .anticon-edit {
      border: 1px solid;
      border-radius: 50%;
      padding: 4px;
    }
  }

  &-materials-toolbar {
    .ant-radio-group {
      display: flex;

      .ant-radio-button-wrapper {
        width: 30px;

        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &-materials {
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    height: 530px;

    &-wrapper {
      flex: 1px 1 1;
      margin-right: 24px;
    }

    &-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      padding: 16px;
    }

    &-item {
      height: 50px;
      flex: 40% 0 0;
      display: flex;
      justify-content: center;
      contain: content;
      background-color: rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 2px;
      align-items: center;

      margin-bottom: 16px;

      &:hover {
        color: #3883fa;
        border-color: #3883fa;
        cursor: pointer;
      }
    }
  }

  &-workbench {
    &-wrapper {
      flex: 1px 2 2;
    }
  }

  &-editor {
    &-json {
      display: flex;

      .jsoneditor {
        height: 530px;
      }
    }

    &-jsonschema {
      flex: 1px 1 1;
      margin-right: 24px;
    }

    &-uischema {
      flex: 1px 1 1;
    }
  }

  &-preview {
    height: 530px;
    overflow: auto;
  }
}
