.lego-array-field {
  &-item {
    border-bottom: 1px;
    margin-bottom: 5px;
    padding-bottom: 5px;

    &-buttons {
      margin-top: 5px;
      text-align: right;
      button {
        margin-left: 5px;
      }
    }
  }

  &-bottom {
    text-align: right;
  }
}
